<!DOCTYPE html>
<html>
  <head>
    <title>Profiling and code optimization toolbox</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/static/js/springy.js"></script>
    <script src="/static/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Profiling and code optimization toolbox

## Rossen Apostolov

PDC Center for High Performance Computing,
KTH Royal Institute of Technology, Stockholm

---

layout: false


## Overview of analysis tools

* Static Code Analyzers
* Code Sanitizers (dynamic)
* Debuggers
* Profilers

---
## Static Code Analyzers

### Analyze the code before compilation or execution

* Analyzers work on different levels:
	* Unit level
	* Technology level
	* System level

#### Many tools; working with different languages; on different levels

##### Example tools:

* Cppcheck
* Clang
* PyChecker

---
## Dynamic Code Analizers
#### Applied at run time after instrumentation

### Clang

Comes with:

* AddressSanitizer (ASan)
	* fast memory error detector, e.g. buffer overflows, use-after-free, etc.
	* replaces _malloc_ with own implementation
	* 2x slowdown
* ThreadSanitizer (TSan)
	* detects data races
	* 5-15x slowdown (still 10x faster than other tools)
* MemorySanitizer (MSan)
	* detects uninitialized reads
* LeakSanitizer
	* detects leaks
* DataFlowSanitizer
	* dynamic data flow analysis

e.g.
$ clang++ -O1 -fsanitize=address a.cpp

---
### Address Sanitizer in Clang
asan.cc:
```cpp
int global_array[100] = {-1};
int main (int argc, char ** argv) {
  return global_array[argc + 100];
}
```
Then
```shell
rossen@tcbs24:~/temp$ clang++ -O1 asan.cc
rossen@tcbs24:~/temp$ ./a.out
rossen@tcbs24:~/temp$
```
But
```
rossen@tcbs24:~/temp$ clang++ -O1 -fsanitize=address asan.cc
rossen@tcbs24:~/temp$ ./a.out
=================================================================
==14174==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000006e2b74 at pc 0x0000004b7758 bp 0x7ffff77195e0 sp 0x7ffff77195d8
READ of size 4 at 0x0000006e2b74 thread T0
    #0 0x4b7757 in main (/nethome/rossen/temp/a.out+0x4b7757)
    #1 0x7f8aec37176c in __libc_start_main /build/buildd/eglibc-2.15/csu/libc-start.c:226
    #2 0x4b7638 in _start (/nethome/rossen/temp/a.out+0x4b7638)

0x0000006e2b74 is located 4 bytes to the right of global variable &#39;global_array&#39; defined in &#39;asan.cc:1:5&#39; (0x6e29e0) of size 400
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 main
Shadow bytes around the buggy address:
  0x0000800d4510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d4520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d4530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d4540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d4550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x0000800d4560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9
  0x0000800d4570: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000800d4580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d4590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d45a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d45b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  ASan internal:           fe
==14174==ABORTING
```

* Similarly for stack and heap overflows

---

## Dynamic Code Analizers

## Valgrind

A framework that comes with:

* Memcheck
	* Memory leaks, unallocated access etc.
	* 10-30x times slowdown
* Cachegrind
	* Cache profiler, identifies cache misses
	* 20-100x slowdown
* Callgrind
	* extends cachegrind to include call graphs
* Massif
	* heap profiler
	* 20x slowdown
* Helgrind
	* detects data races
* DRD
	* similar to Helgrind

---
## Debuggers

Allow you to:

* Execute a program one step at a time
* Stop execution at a given place in the code and examine the state
* Monitor the values of variables
* Crack protected software

Often used tools:

* printf - **most** popular!
* GDB (gcc family)
* IDB (Intel)
* Valgrind
* DDT (powerful, parallel debugger)


---
## Profilers

Allow to investigate:

* How much time is spent in a given function?
* How often a function is being called?
* How often memory is accessed?
* How much time is spent for communication (e.g. MPI)?
* How long the CPU is idling (e.g. waiting for data, network)?
* What is the overall complexity of the program?

Profiling can be done by instrumenting the source code or a pre-compiled binary.

---
## Profilers

Two kinds:

* #### event-based (tracing) profilers
	* collect data (traces) for pre-defined events, e.g. entering or leaving functions, allocation of object, communication, disk i/o etc.
	* modify the code
	* often give 300-1000% overhead
		* e.g. small functions that are called many times

* #### statistical (sampling) profilers
	* collect data at regular intervals, i.e. what is the program doing _right now_?

	* typically 2-10% overhead
	* not all code is seen
	* may differ between execution
	* show bottlenecks in production code
	* can be used for monitoring over long execution runs
	* reports on external library functions

---
## Profilers

* gprof
* extrae/paraver
* papi
* tau
* scalasca
* vampir
* apr (Allinea)
* OProfile
* HPC toolkit
* perf tools
* VTune (Intel)
* DynInst (dynamic injection of code)
* MAP (Allinea)

---

### Statistical profiling (gprof)

```shell
Flat profile:

     Each sample counts as 0.01 seconds.
       %   cumulative   self              self     total
      time   seconds   seconds    calls  ms/call  ms/call  name
      33.34      0.02     0.02     7208     0.00     0.00  open
      16.67      0.03     0.01      244     0.04     0.12  offtime
      16.67      0.04     0.01        8     1.25     1.25  memccpy
      16.67      0.05     0.01        7     1.43     1.43  write
      16.67      0.06     0.01                             mcount
       0.00      0.06     0.00      236     0.00     0.00  tzset
       0.00      0.06     0.00      192     0.00     0.00  tolower
       0.00      0.06     0.00       47     0.00     0.00  strlen
       0.00      0.06     0.00       45     0.00     0.00  strchr
       0.00      0.06     0.00        1     0.00    50.00  main
       0.00      0.06     0.00        1     0.00     0.00  memcpy
       0.00      0.06     0.00        1     0.00    10.11  print
       0.00      0.06     0.00        1     0.00     0.00  profil
       0.00      0.06     0.00        1     0.00    50.00  report
     ...
```

---

### Event-based profiling (Paraver)

&lt;img src=profile.jpg style= width: 400px &gt;


&lt;img src=image3.jpg style= width: 400px &gt;

    </textarea>

    <script src="/static/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/static/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
