<!DOCTYPE html>
<html>
  <head>
    <title>Profiling and code optimization toolbox</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/static/js/springy.js"></script>
    <script src="/static/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: title-slide
class: center, middle, inverse
layout: true
---
name: section-slide
class: left, middle, inverse
layout: true
---
name: default
class: left, top
layout: true
---
name: title
template: title-slide

A short guid to Vectorization
===========================
<p>&nbsp;</p>
Auto-vectorization, SSE and AVX instructions
-----------------------------
<p>&nbsp;</p>
Davoud Saffar, 2014-12-21

.footnote[
Navigate with arrow keys&nbsp;&nbsp;<-&nbsp;&nbsp;->]
---
## Outline

* Introduction
* Loop Unrolling
* SSE Instructions
* AVX Instructions

---
## Introduction
* Vectorization: Loop unrolling + SIMD instructions
* Auto Vectorization: 
  * Enable: -O2 or higher

---
## Loop Unrolling
```C
int sum_no_unrolling( int n, int *a ){
   int sum = 0;
   for( int i = 0; i < n; i++ )
       sum += a[i];
   return sum;
}
```
```C
int sum_unrolled( int n, int *a ){
   int sum = 0;
   for( int i = 0; i < n/4*4; i += 4 )
      {
        sum += a[i+0];
        sum += a[i+1];
        sum += a[i+2];
        sum += a[i+3];
       }
    for( int i = n/4*4; i < n; i++ )
       sum += a[i];

    return sum;
}
```
---
## SSE Instructions
* Check capability of the CPU
  * on linux: cat /proc/cpuinfo | grep 'sse*'
  * on mac:   sysctl machdep.cpu.features

<center>
<img src="sse2.png" width="70%"/>
</center>

*navie.c*
```C
for(i=0;i<=MAX;i++)
  c[i]=a[i]+b[i];
```

---
## SSE Instructions
* Without SSE
<center>
<img src="nosse.png" width="60%"/>
</center>

* With SSE
<center>
<img src="withsse.png" width="60%"/>
</center>
* courtesy Intel

---
## Types and Instructions
```C
#include <emmintrin.h>
```

**Data Types**
* __m128i
* __m128  = {float f3, f2, f1, f0}
* __m128d = {double d1, d0}

**Memory Allocation**
* _mm_malloc(a,16)
* _mm_free(a)

---
## Types and Instructions
**Load and store**
* _mm_load_px
* _mm_loadu_px
* _mm_store_px
* _mm_storeu_px

**Arithmatic**
* _mm_add_px
* _mm_mul_px
* _mm_sub_px
* _mm_div_px

**Other**
* _mm_setzero_px
* _mm_set1_px

---
## Apply to sample code
*navie.c*
```C
for(i=0;i<=MAX;i++)
  c[i]=a[i]+b[i];
```
*sse_inst.c*
```C
double *a = _mm_malloc(MAX,16);
double *b = _mm_malloc(MAX,16);
double *c = _mm_malloc(MAX,16);

__m128d sA, sB, sC;
for(i=0;i<=MAX;i+=2)
{
  sA = _mm_load_pd( a+i );
  sB = _mm_load_pd( b+i );
  sC = _mm_add_pd( sA, sB );
  _mm_store_pd( c+i , sC );
}
```

---
## AVX Instructions
```C
#include <x86intrin.h>
```

* __m256x
* _mm256_add_px

*navie.c*
```C
for(i=0;i<=MAX;i++)
  c[i]=a[i]+b[i];
```

*avx_inst.c*
```C
double *a = _mm_malloc(MAX,32);
double *b = _mm_malloc(MAX,32);
double *c = _mm_malloc(MAX,32);

__m256d sA, sB, sC;
for(i=0;i<=MAX;i+=4){
  sA = _mm256_load_pd( a+i );
  sB = _mm256_load_pd( b+i );
  sC = _mm256_add_pd( sA, sB );
  _mm256_store_pd( c+i , sC );
}
```

---
## Compiler flags
* At least -O2
* -msse, -mavx

```bash
$ gcc -Wall -O3 -msse -o name name.c
```

### Further readings
* SSE and AVX. 
[https://software.intel.com/sites/landingpage/IntrinsicsGuide/](https://software.intel.com/sites/landingpage/IntrinsicsGuide/)

* SSE Data Types. 
[http://msdn.microsoft.com/en-us/library/cc953fe1%28v=vs.90%29.aspx](http://msdn.microsoft.com/en-us/library/cc953fe1%28v=vs.90%29.aspx)

* Arithmatic Operations. 
[http://msdn.microsoft.com/en-us/library/4atda1f2%28v=vs.90%29.aspx](http://msdn.microsoft.com/en-us/library/4atda1f2%28v=vs.90%29.aspx)

    </textarea>

    <script src="/static/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/static/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
